<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Flappy Bird Windows Form.exe" version="1.0.0.0" publicKeyToken="893243282cdfd92c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Flappy Bird Windows Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Flappy Bird Windows Form.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Flappy Bird Windows Form.exe" size="101312">
      <assemblyIdentity name="Flappy Bird Windows Form" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tJE7jEfVDyN63Gq7ERK8S0HCkmgVCeV/vBgOqMbaQ7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Flappy Bird Windows Form.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BEST-KOMP\Admin" issuerKeyHash="d040a86f3af4889d283699371dbd2d11c66641d1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e8ALsS9MQuklM4Nrcq2YFc0SN70uoi4Ew4UeeSMHmgw=</DigestValue></Reference></SignedInfo><SignatureValue>iC8urZu/2Oj9EzxqDg459b9YSLzP+Oiq0BP51yHg1ra2Y1CgMyj4OOyxpsdI+nuSFwRfWfFQf6gLxVtOy/0j4tFf/d3rxPjoAnESnaShVSGYDDL4aw5AkwelMjTNdv2E+XAJiKqLUXb/wK8MTCvdtTIJuIqk3s4WCUWOOmq/2qs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wkRjJrzpjvupL7bv/zzmJHa1SAGOZCikiDO7DxLfqtnV33ZjN6ol1bDj5wNpJ7hbkxNo7xl75DNxGn63xefC7L9JKYI9d71OMCVd8pJDuHoCuOMeBx3kiCsO6jitzL1kuTFhLUEOWTumCaGNbqoj4fcIhFgRL77W/oV/J9CLerk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c9a0723791e85c3042ea22ebd3712cd1598ad726b833325e9424c2fb10bc07b" Description="" Url=""><as:assemblyIdentity name="Flappy Bird Windows Form.exe" version="1.0.0.0" publicKeyToken="893243282cdfd92c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BEST-KOMP\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>00wvbYirEypWvGHQbotnOaB1zX6ih7zVWc212nvDj38=</DigestValue></Reference></SignedInfo><SignatureValue>T6aJuVVIWOh52rNk5eyKiqhklnTQ1tZ7nPZExur8HWoyCdpwq+9oFm9NKY0bB5Pf5nlMPEWwmYfOjRoY+mEnlF0S9PiibdM9XcUWqZ76pMo8ombD2ZvOoayKg2jhoRBBOuA8soobYCnBYwwYGJFuKX8/qvxCPuP1o9sXC44Eljg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wkRjJrzpjvupL7bv/zzmJHa1SAGOZCikiDO7DxLfqtnV33ZjN6ol1bDj5wNpJ7hbkxNo7xl75DNxGn63xefC7L9JKYI9d71OMCVd8pJDuHoCuOMeBx3kiCsO6jitzL1kuTFhLUEOWTumCaGNbqoj4fcIhFgRL77W/oV/J9CLerk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQaPRL4CvB06BPQuaY6Fy+qjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQgBFAFMAVAAtAEsATwBNAFAAXABBAGQAbQBpAG4wHhcNMjIwNzE0MTQ0MTQ1WhcNMjMwNzE0MjA0MTQ1WjApMScwJQYDVQQDHh4AQgBFAFMAVAAtAEsATwBNAFAAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMJEYya86Y77qS+27/885iR2tUgBjmQopIgzuw8S36rZ1d92YzeqJdWw4+cDaSe4W5MTaO8Ze+QzcRp+t8Xnwuy/SSmCPXe9TjAlXfKSQ7h6ArjjHgcd5IgrDuo4rcy9ZLkxYS1BDlk7pgmhjW6qI+H3CIRYES++1v6FfyfQi3q5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhltRvB1N0Q7HeQyZfOeYWKCP1vaihdvDoCn8znrmc5pS/b52Roo/7Csm/xQ2ns2d4TlKpTJGCkdDqap5fV00juWqQeYOnlfBhx/Mq1RzyRDpipWREOwgea4CWKr1+IRHZoIov3VKWXWoObF4RbOZFfHkDvL05XzTHE5czJ664vo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>